<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Animation</title>
	<style>
		body{
			background: linear-gradient(to right, rgb(50, 250, 200),rgba(300, 170, 227, 0.1));
		}
		.main{
			align: center;
		}
	     .riding{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		img{
		   height: auto;
		   width: 400px;
	           margin: 1.2%;
		   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		   transition: 1s;
		   border-radius: 5px;
		}
		img:hover{
			transform: rotate(50deg);
                        transform-iteration-count: infinite;
		}
		footer{
   		 position: move;
    		padding: auto;
   			left: 0;
   		bottom: 0;
   			width: 100%;
   		height: 20px;
   		background-color: pink;
   		color: black;
   		text-align: center;
   		font-size: 15px;
  }
	</style>
</head>
<body>
	<div class="main">
		<div class="first">
			<h1><b>The bicycle is a curious vehicle!<b></h1>
		</div>
		<div class="riding">
			<img src="https://tse4.mm.bing.net/th?id=OIP.sXGR8gBjISZJsuhjxVyeagHaE8&pid=Api&P=0&w=237&h=159" alt="">
			<img src="https://tse1.mm.bing.net/th?id=OIP.6OwhO2ajBUHQhUWhmW6akQHaE1&pid=Api&P=0&w=236&h=155" alt="">
			<img src="https://tse1.mm.bing.net/th?id=OIP.32tp_12YCx9M-CTia1JkSgHaE5&pid=Api&P=0&w=233&h=155" alt="">
			<img src="https://tse1.mm.bing.net/th?id=OIP.84GItSrqXADTWOD_ZnracgHaE7&pid=Api&P=0&w=260&h=174" alt="">
			<img src="https://tse4.mm.bing.net/th?id=OIP.O0FPFtHzkE15cPt75TUsKgHaEK&pid=Api&P=0&w=278&h=157" alt="">
			<img src="https://tse4.mm.bing.net/th?id=OIP.pxFUpIn38DNUOjC4JPrWaAHaE8&pid=Api&P=0&w=227&h=152" alt="">
		</div>
	</div>
    <footer class="page-footer font-small blue">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">
		PUSHPENDRA SINGH ; 1906160 ; LAB-06
		</div>
		<!-- Copyright -->
	  
	  </footer>
</body>
</html
